
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>images.sikuli</h2> <a href="images.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
region_vscode = Region(<span class="dig">0</span>,<span class="dig">0</span>,<span class="dig">854</span>,<span class="dig">480</span>)
region_vscode.highlight()

[
    <img src="TERMINAL.png" />, <img src="side_bar_is_off.png" />, <img src="Preview_narration.png" />,
    <img src="explorer_is_on.png" />, <img src="is_side_bar_on.png" />, <img src="file_name.png" />,
    <img src="narration.png" />,<img src="empty_project.png" />,<img src="btn_new_folder.png" />,<img src="new_folder_change_name.png" />,<img src="btn_open.png" />,
    ,<img src="hello_cpp_file.png" />,<img src="btn_view.png" />,<img src="editor_layout.png" />,
]    <img src="two_columns.png" />,<img src="explorer_vscode.png" />,<img src="explorer_build.png" />,<img src="explorer_src.png" />,<img src="explorer_tests.png" />,<img src="explorer_resources.png" />,<img src="explorer_utils.png" />,<img src="hello_cpp.png" />
</pre>
</body>
</html>
