<!DOCTYPE html>
<html lang="en">

<head>
    <title>Get Started EOSIde</title>
    <meta charset="utf-8">

    <!--
    Use a content security policy to only allow loading images from https 
    or from our extension directory,
    and only allow scripts that have a specific nonce.
    -->
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'none';
        script-src 'nonce-${nonce}' 'unsafe-inline';
        style-src 'unsafe-inline';
        img-src vscode-resource: https:; 
    ">

    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="${htmlBase}">
    <title>EOSIde start page</title>

    <style>
        * {
            box-sizing: border-box;
        }
        .body {
            background-color: rgb(30, 30, 30);
            background-image: url("tokenika_body1.png");
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: top;
            /* rgb(83, 157, 241) */
            color: DodgerBlue; 
            opacity: 0.8;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13;
        }
        .clickable {
            background-color: unset;
            color: unset;
            border: 0px;
            text-align: left;
            font-family: unset;
            font-size: unset;        
        }
        .clickable:hover {
            color: rgb(150, 150, 150);
        }
        .leftcolumn {
            float: left;
            width: 60%;
            padding: 10px;
        }
        .rightcolumn {
            float: left;
            width: 40%;
            padding: 10px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body class="body">
    <script nonce="${nonce}" src="${scriptUri}"></script>
  
    <div class="row">
        <div class="leftcolumn">
            <div>
                <p style="color: unset; font-size: 35px;">Get Started</p>
                ${getstartedList}
            </div>
            <div>
                <p style="color: unset; font-size: 35px;">Recent</p>
                ${recentList}
            </div>
        </div>

        <div class="rightcolumn">
            <div>
                <p style="color: unset; font-size: 35px;">Open</p>
                <label id="open_folder" title="open" class="clickable" >
                    Open folder...
                </label><br>
            </div>
            <div>
                <p style="color: unset; font-size: 35px;">New project</p>
                ${templateList}
            </div>
        </div>
    </div>

</body>

</html>