<!DOCTYPE html>
<html lang="en">

<head>
    <title>Get Started EOSIde</title>
    <meta charset="utf-8">

    <!--
    Use a content security policy to only allow loading images from https 
    or from our extension directory,
    and only allow scripts that have a specific nonce.
    -->
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'none';
        script-src 'nonce-${nonce}' 'unsafe-inline';
        style-src 'self' 'unsafe-inline';
        img-src vscode-resource: https:; 
    ">

    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="${htmlBase}">
    <title>EOSIde start page</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            background-color: rgb(30, 30, 30);
            color: DodgerBlue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13;
        }

        .row {
            margin-top: 50px;
        }

        .clickable {
            background-color: unset;
            color: unset;
            border: 0px;
            text-align: left;
            font-family: unset;
            font-size: unset;        
        }

        .clickable:hover {
            color: rgb(150, 150, 150);
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: black;
            padding: 2px 2px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: RoyalBlue;
        }

    </style>
</head>

<body class="body">
    <script nonce="${nonce}" src="${scriptUri}"></script>
    <div class="row">
        <button class="btn"
            class="btn"; 
            id="include"; 
            title="include">&#8627</button>
        <label 
            style="
                color: unset;
                font-size: 20px;">Include</label>
        <p>${wslRoot}</p>

        ${includeList}
    </div>

    <div class="row">
        <button class="btn"
            class="btn"; 
            id="link"; 
            title="lib">&#8627</button>
        <label 
            style="
                color: unset;
                font-size: 20px;">Link</label>
        <p>${wslRoot}</p>

        ${libList}
    </div>    
</body>

</html>